NODE_ENV=development
LOG_FILE_PATH=/logs
PORT=4000
JWT_SECRET=testsecretkey
ACCESS_TOKEN_EXPIRES=48h


DB_HOST=ec2-3-213-228-206.compute-1.amazonaws.com
DB_NAME=d941v1q4nprmvs
DB_USER=kjgaxuxnpceecr
DB_PORT=5432
DB_PASSWORD=c7132f10a9b66c1f8e1c33dd864a26d7349104d19e4777db8a29afb7b843ccd9
